<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Shopping Cart</title>
    <meta name="title" content="Shopping Cart" />
    <meta
      name="description"
      content="Find your Daily Needs and favorite things here"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta
      property="og:title"
      content="Shopping Cart"
    />
    <meta
      property="og:description"
      content="Find Your Daily Needs and favorite things here"
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1560073210-1eb8ea89d4cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODB8fHNob3BwaW5nfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta
      property="twitter:title"
      content="Shopping Cart"
    />
    <meta
      property="twitter:description"
      content="Find Your Daily Needs and favorite things here"
    />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1560073210-1eb8ea89d4cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODB8fHNob3BwaW5nfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
